<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <link rel="icon" href="../favicon.ico.png">


</head>

<body dir="rtl" style="background-image:url(../pichers/HOME.png)">
    <br>
    <br>
    <br>
    <h2>תפריט אתר HTML</h2>
    <header>
        <nav>
            <ul>
                <li><a href="../page/Home.html"><img src="../favicon.ico.png" alt="logo"></a></li>
                <li><a href="../page/text-amerikai.html">שאלון אמריקאי</a></li>
                <li><a href="../page/html.html">מדריך HTML</a> </li>
                <li><a href="../page/tabuls.html">מערכת שעות</a> </li>
                <li><a href="../page/linkd.html">מאמר</a> </li>
                <li><a href="../page/contacting.html">יצירת קשר</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <hr>
        <br>
        <h1>תגיות עיצוביות</h1>
        <h2 id="b">&lt;b&gt;</h2>
        <b>נשתמש בתג זה כדי ליצור טקסט צבוע ומודגש</b>
        <h3>&lt;i&gt;</h3>
        <i>נשתמש בתג זה כדי להטות טקסט</i>
        <h3>&lt;mark&gt;</h3>
        <mark>נשתמש בתג זה כדי &quot;להזריח&quot; טקסט</mark>
        <h1>תגיות עם משמעות</h1>
        <h3>&lt;main&gt;</h3>
        <p>תגית המייצגת את התוכן המרכזי של הדף</p>
        <h3>&lt;article&gt;</h3>
        <p>תגית המייצגת קטע תוכן עצמאי בדף</p>
        <h3 id="nav">&lt;nav&gt;</h3>
        <p>תגית המשמשת לניווט בדף</p>
        <h1>תווים מיוחדים</h1>
        <h3>lt&amp;</h3>
        <p>סימון זה משמש להצגת התו: &lt;</p>
        <h3>amp&amp;</h3>
        <p>סימון זה משמש להצגת התו: &amp;</p>
        <h3>pound&amp;</h3>
        <p>סימון זה משמש להצגת התו: &pound;</p>
        <ul>


            </per>
        </ul>
        <main></main>
</body>

</html>